{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["es6", "dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": false,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "emitDecoratorMetadata": false,
    "resolveJsonModule": true,
    "keyofStringsOnly": true,
    "esModuleInterop": true
  },
  "include": ["src", "@types"]
}
